#数据库连接配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/xxxxx
spring.datasource.username=root
spring.datasource.password=xxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#服务端口
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mubatis配置信息
#mybatis.config= classpath:mybatis-config.xml
#mybatis.mapperLocations=classpath:mappers/*.xml

#集成log4j2
logging.config=classpath:log4j2.xml