#数据库连接配置
spring.datasource.mysql.url=jdbc:mysql://127.0.0.1:3307/dev
spring.datasource.mysql.username=root
spring.datasource.mysql.password=usbw
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5

#数据库连接配置
spring.datasource.mysql2.url=jdbc:mysql://127.0.0.1:3307/dev
spring.datasource.mysql2.username=root
spring.datasource.mysql2.password=usbw
spring.datasource.mysql2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql2.max-idle=10
spring.datasource.mysql2.max-wait=10000
spring.datasource.mysql2.min-idle=5
spring.datasource.mysql2.initial-size=5

#mybatis配置信息
mybatis.config= classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
logging.level.com.dy.springboot.server.mapper=debug

#服务配置
server.context-path=/springboot-demo
server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

agreement-manage=agreement-manage

#集成log4j2
logging.config=classpath:log4j2.xml
debug=true


#security
security.user.name=admin
security.user.password=admin